url = https://autothon-nagarro-frontend-x02.azurewebsites.net/

username = admin
password = password

browser = chrome

title = Automation Ka Punchnama
director = TeamTungsten
desciption = EK bar ki baat hai...aur baat itni si he hai
categories = Comedy
URL = https://automatiom-lka-punchnama.com
rating = 7Star
